# api-gateway

./: Dockerfile  build.gradle
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/grow/gateway/: ApiGatewayApplication.java
src/main/java/com/grow/gateway/filter/: JwtGatewayFilter.java
src/main/java/com/grow/gateway/filter/init/: DataInit.java
src/main/java/com/grow/gateway/filter/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/grow/gateway/filter/mdc/: MDCFilter.java  WebMDCFilter.java  WebMDCFilterFactory.java
src/main/java/com/grow/gateway/test/: AppController.java  TestController.java
src/test/java/com/grow/gateway/: ApiGatewayApplicationTests.java
